{
  "manifest_version": 2,

  "name": "potluck",
  "description": "share and manage your accounts",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },

  "background": {
    "scripts": [
    "background.js"
    ],
    "persistent": false
  },

  "permissions": [
   "tabs", 
   "http://*/",
   "http://*/*", 
   "https://*/*",
    "activeTab",
    "notifications"
  ]
}
